main h1, main h2, main h3, main h4{
    font-family: source-sans-pro, sans-serif;
    font-weight: 700;
    font-style: normal;
    margin-bottom: 1rem;
}
p, a, li, ul{
    font-family: source-sans-pro, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1.2rem;
    list-style-type: none;
}
bold{
    font-weight: bold;
}
main.musica-container a{
    color: #00b0db !important;
}
body > .cover-container{
    max-width: 2200px;
}
a:hover{
    color: #00b0db !important;
}
#crossburger:hover circle{
    fill: #00b0db;
}
.nav .nav-link{
    font-family: source-sans-pro, sans-serif;
    font-weight: 700;
    font-style: normal;
}   
.nav a{
    color: black;
}
.nav a:hover{
    color: white !important;
}
#sacra-nav-mobile-menu a:hover{
    color: unset !important;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link{
    color: white;
    background-color: unset;
}
#navMobileItems .nav-link.active{
    color: #00b0db !important;
}
header ul.nav-pills{
    margin-top: 1.5rem;
}
#Logo_FMS{
    width: 10rem;
    margin-left: 2rem;
}
#Logo_FMS:hover{
    width: 10.2rem;
}
@media only screen and (max-width: 768px) {
    #Logo_FMS:hover{
        width: unset;
    }
    #Logo_FMS{
        margin-left: unset;
    }
}
@media only screen and (max-width: 625px) {
    #Logo_FMS{
        width: 8rem;
    }
    main.px-3 {
        margin-top: 4rem;
    }
}
header .mobileSacraNav, header .mobileSacraNav ul.nav{
    display:none;
}
#menuIcon{
    top: 0;
    position: absolute;
    left: 2rem;
    width: 4rem;
    height: 4rem;
}
#menuIcon > svg{
    margin-top: 1rem;
}
#sacraHamburger{
    display: none;
}
@media only screen and (max-width: 576px) {
    header ul.nav{
        display:none;
    }
    header .mobileSacraNav, header .mobileSacraNav ul.nav{
        z-index: 100;
        width: 0;
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: 0;
        background: white;
        background: #ffffffde;
        padding-top: 2rem;
    }
    .mobileSacraNav ul li{
        font-size: 1.8rem;
        margin: 1.5rem;
    }
    #sacraHamburger{
        display: block;
        position: absolute;
        left: 2rem;
        top: 2rem;
    }
}
@media only screen and (max-width: 525px) {
    header.py-4{
        padding-top: 1rem !important;
        margin-bottom: 0 !important;
        height: 6rem;
    }
    header ul.nav-pills{
        margin-top: 0;
    }
}
@media only screen and (min-width: 768px) {
    header ul.nav-pills li{
        margin-right: 2rem;
    }
}
footer a img{
    width: 2.5rem;
}
footer a{
    margin: 2rem;
}
header{
    background: url("/media/bg/header_bg_2.png");
    background-position: center;
    background-repeat: inherit;
    max-height: 6.5rem;
}
main{
    margin-top: 6rem;
    margin-bottom: 2rem;
}
main p{
    padding-left: 10%;
    padding-right: 10%;
}
main .justify-text p{
    text-align: justify;
}
main h1{
    text-transform: uppercase;
}
main h1:first-child{
    margin-bottom: 2rem;
}
footer .copyright{
    font-family: source-sans-pro, sans-serif;
    font-weight: 700;
    font-size: 1.2rem;
}

/*Events */
.event-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: "sacra-event-date sacra-event-title" "sacra-event-time sacra-event-venue";
    margin-bottom: 2rem; 
}
.event-container.Konzert > .sacra-event-title{
    color: #088A52;
}
.event-container.Gottesdienst > .sacra-event-title{
    color: #00b0db;
}
.banner {
    grid-area: banner; }
  
.sacra-event-date {
    grid-area: sacra-event-date;
    text-align: right;
    margin-left: 25%; }
  
.sacra-event-title, .sacra-event-venue {
    border-left: 0.15rem #E9E9EA solid; }
  
.sacra-event-date > h3,{
    text-align: right;
    margin-bottom: 0;
 }
.event-container:first-of-type{
    margin-top: 2rem;
}
.sacra-event-title {
    grid-area: sacra-event-title; }
  
.sacra-event-title > h3,
.sacra-event-title > h4 {
    text-align: left;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: bold;
}
  
.sacra-event-time {
    grid-area: sacra-event-time;
    text-align: right; }
  
.sacra-event-time > p {
    margin-top: 0;
    text-align: right;
    padding: 0; }
  
.sacra-event-date, .sacra-event-time {
    padding-right: 2%; }
  
.sacra-event-venue {
    grid-area: sacra-event-venue; }
  
.sacra-event-venue > p {
    margin-top: 0;
    text-align: left;
    padding: 0; }
.sacra-event-venue > p:first-of-type{
    margin-bottom: 0;
}
.sacra-event-title, .sacra-event-venue {
    padding-left: 1%; }

/* Prices Site */
.prices-grid-container{
    display: grid;
    grid-template-columns: auto auto;
}
.prices-grid-container > div{ 
    text-align: center;
}
.prices-grid-container .prices-container ul li > span{
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    display: inline-block;
    font-size: 2rem;
    font-weight: bold;
    padding: 0.5rem;
    color: white;
    margin-right: 1rem;
}

.prices-grid-container .prices-container ul li{
    margin-bottom: 1rem;
}

.prices-sacra-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 0.5fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 2rem;
    -webkit-box-shadow: 0 1px 1px 0 rgba(60,64,67,.1),0 1px 3px 1px rgba(60,64,67,.2);
    box-shadow: 0 1px 1px 0 rgba(60,64,67,.1),0 1px 3px 1px rgba(60,64,67,.2);
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.prices-sacra-grid > div{
    text-align: left;
}
.prices-sacra-grid > div p{
    padding: 0;
    margin: 0;
}
.prices-sacra-grid .circle{
    margin: auto;
    align-items: center;
}

.prices-circle-section { 
    grid-area: 1 / 1 / 5 / 2; 
    display: flex;
}
.prices-abo-section { grid-area: 1 / 2 / 2 / 4; }
.abo-price-section { grid-area: 1 / 4 / 2 / 6; }
.abo-price-desc { grid-area: 2 / 2 / 3 / 6; }
.prices-single-section { grid-area: 3 / 2 / 4 / 4; }
.single-price-section { grid-area: 3 / 4 / 4 / 6; }
.single-price-desc { grid-area: 4 / 2 / 5 / 6; }

.prices-circle-section .circle{
    border-radius: 50%;
    width: 6rem;
    height: 6rem;
    display: flex;
    font-size: 2rem;
    font-weight: bold;
    padding: 0.5rem;
    color: white;
    margin-left: auto;
    margin-left: auto;
    justify-content: center;
}
.prices-circle-section .circle.green{
    background-color: #088A52;
}
.prices-circle-section .circle.blue{
    background-color: #00b0db;
}
.prices-circle-section .circle.yellow{
    background-color: #FFF39E;
}
@media only screen and (max-width: 750px) {
    .prices-sacra-grid{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 0.5fr);
        padding: 1rem;
    }
    .prices-circle-section { grid-area: 1 / 1 / 2 / 6; }
    .prices-abo-section { grid-area: 2 / 1 / 3 / 4; }
    .abo-price-section { grid-area: 2 / 4 / 3 / 5; }
    .abo-price-desc { grid-area: 3 / 1 / 4 / 5; }
    .prices-single-section { grid-area: 4 / 1 / 5 / 4; }
    .single-price-section { grid-area: 4 / 4 / 5 / 5; }
    .single-price-desc { grid-area: 5 / 1 / 6 / 5;}
}
.sales p{
    margin-bottom: 0;
}
.sales h3{
    margin-top: 2rem;
}